<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raava - Acessórios Eletrônicos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>

  </style>
</head>

<body>

  <header>
    Raava - Acessórios Eletrônicos
  </header>

  <header style="background-color: #FF66C4; color: white; padding: 10px; text-align: center; font-size: 24px;">

    <div style="background-color: #FDCFF2; padding: 10px;">
      <input type="text" placeholder="Pesquisar..." style="width: 150px;">
      <button style="background-color: #FF66C4; color: white; border: none; padding: 5px 10px;">Buscar</button>
    </div>
  </header>

  <nav>
    <a href="#" class="nav-link" onclick="changeColor(this)">Home</a>
    <a href="#" class="nav-link" onclick="changeColor(this)">Produtos</a>
    <a href="#" class="nav-link" onclick="changeColor(this)">Sobre</a>
    <a href="#" class="nav-link" onclick="changeColor(this)">Contato</a>
    <a href="#" class="nav-link" onclick="changeColor(this)">Conta</a>
    <a href="#" class="nav-link" onclick="changeColor(this)">Carrinho</a>
  </nav>

  <section>


  </section>

  <footer>
    © 2023 Raava - Acessórios Eletrônicos
  </footer>
  <img
    src="https://cdn.awsli.com.br/64x50/719/719134/produto/230172217/br-11134207-7qukw-lgq6k90yuzjpc7-locn5gpr59.jfif "
    width="100" height="100" alt="ventilador" align="right" align="midle">

  <img src=" https://universocases.com.br/cdn/shop/products/S3f2654d8146d45eb9535bb3c3984661fI.jpg?v=1663261797"
    width="100" height="100" alt="capinha" align="" align="">

  <img
    src="https://ae01.alicdn.com/kf/Seef1ea74e7114667a9fcf709df74a0918/2022-novo-P9-Max-tws-bluetooth-fone-de-ouvido-sem-fio-cabe-a-montado-fone-de.jpg"
    width="100" height="100" alt="fone" align="" align="midle">

  <img
    src="https://www.celularestops.com.br/images/produtos/Pelicula-de-Vidro-temperado-Ultra-resistente-rkb0w90VVa9PU5BuDYdv-2.jpg"
    width="100" height="100" alt="pelicula" align="" align="midle">

  <img src="https://images-na.ssl-images-amazon.com/images/I/41xI4ucSD7L._AC_UL210_SR210,210_.jpg" width="100"
    height="100" alt="luminaria" align="" align="midle">

  <img src="https://pedetrico.com.br/cdn/shop/products/H2d14c3609db5464c8505c62b4c127dc6z.jpg?v=1645814046&width=1445"
    width="100" height="100" alt="projetor" align="" align="midle">

  <img src="https://t.ctcdn.com.br/JtUc40LmHIwoyutghDh8Q2Be_M4=/716x477/smart/i525465.jpeg" width="100" height="100"
    alt="relogio" align="" align="midle">

  <img src="https://burst.shopifycdn.com/photos/mobile-phone-and-gimbal-in-hand.jpg?width=373&format=pjpg&exif=0&iptc=0"
    width="99" height="100" alt="tripe" align="" align="midle">

  <img src="https://m.media-amazon.com/images/I/41k8LWo2-gL._AC_UF1000,1000_QL80_.jpg " width="99" height="100"
    alt="pelicula de camera " align="" align="midle">

  <img
    src="https://ae01.alicdn.com/kf/S82abf2b3accb4bb6a0c2fd6a72cd3cbdD/Sanrio-My-Melody-Cartoon-Film-Camera-Japon-s-Kawaii-Cora-o-Conveniente-R-pido-Mut-vel.jpg"
    width="99" height="100" alt="camera" align="" align="midle">
</body>
  
  <div style="page-break-before: always;">
    
  <div id="loginModal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeLoginModal()">&times;</span>
          <h2>Raava</h2>
          <p>Bem-vindo ao site (em escrita menor)</p>
          <a href="#" class="register-link">Registrar</a>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Seu email">

          <label for="password">Senha</label>
          <input type="password" id="password" name="password" placeholder="Sua senha">

          <label for="remember">Lembrar-me</label>
          <input type="checkbox" id="remember" name="remember">

          <button onclick="login()">Login</button>
          <button onclick="loginRaava()">Login Raava</button>
      </div>
  </div>
    
</html>
<link rel="stylesheet" href="style.css">
<script src="scripts.js"></script>