body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FF66C4;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #f4f4f4;
  padding: 10px;
}

.nav-link {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #FF66C4;
}

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: #FF66C4;
}

section {
  flex: 1;
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

</style></head>.page-break {
  page-break-before: always;
}

.no-page-break-inside {
  page-break-inside: avoid;
}

<body>.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</body></html>